<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      </header>
<center><h1>SUSTENTABILIDADE</h1></center>
<img height="250em" src=sustentavel.jpeg/></center>


    <h2>1)Você sabe o que é sustentabilidade nos dias atuais?<h2>
    <h2>2)Você conhece algum projeto de sustentabilidade em sua cidade?<h2>
    <h2>3)Qual é a importância desses projetos emm nosso meio.<h2> 
    <h2>4)Em sua casa o que  você esta fazendo para contribuir no meio ambiente?</h2>
    <br>
    <br>

<center><h1>clique no link abaixo pra ouvir a música</h1></center>
<center><h1<p>Clique aqui ==> <a href=https://youtu.be/Cj-4g-T0ins?si=XjIWsTFaZHVZ2Qoh" target="_blank" rel="noopener noreferrer">música infantil <a><p><h1><center>


<img height="140em" src="Indice-de-Sustentabilidade-empresarial-B3-1024x683.jpg"/>
 <center><footer>Colégio Estadual De Dois vizinhos</footer></center>
<center><footer>Aluna:Larissa Ribeiro 1ºB</footer></center>
</html>